spring.application.name=SpringSecEx
spring.security.user.name=navin
spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/rafay1
spring.datasource.username=postgres
spring.datasource.password=0000